# ==========================================================
# API Gateway Dockerfile
# ==========================================================
# Multi-stage build for minimal production image
#
# Build Stage: Compiles the Go binary with optimizations
# Runtime Stage: creates minimal image with just the binary
#
# 12-Factor App compilance:
#    - V. Build, release, run: Strictly separated stages
#    - VI. Processes: Stateless, run as non-root user
#
# Usage:
#   docker build -f deployments/docker/Dockerfile.api-gateway -t api-gateway .
#   docker run -p 8080:8080 api-gateway
# ==========================================================

# ----------------------------------------------------------
# Build Stage
# ----------------------------------------------------------
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy dependency files first for better layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the source code
COPY . .

# Build arguments for versioning
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_TIME=unknown

# Build the Go binary with optimizations
# CGO_ENABLED=0 for static binary, no C dependencies
# -ldflags: String debug info and set version variables
# -trimpath: Remove file paths from binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags "-s -w \
    -X 'main.Version=${VERSION}' \
    -X 'main.Commit=${COMMIT}' \
    -X 'main.BuildTime=${BUILD_TIME}'" \
    -trimpath \
    -o /app/api-gateway \
    ./cmd/api-gateway

# ----------------------------------------------------------
# Runtime Stage
# ----------------------------------------------------------
FROM alpine:3.22 AS runtime

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Use a non-root user for security
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -G appgroup -D -h /app appuser

# Set working directory
WORKDIR /app

# Copy the binary from the build stage
COPY --from=builder /app/api-gateway .

# Copy config files if needed
# COPY --from=builder /app/configs ./configs

# Set ownership
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose the port the app runs on
EXPOSE 8080

# Healt check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Set default environment variables
ENV OPS_ENVIRONMENT=production \
    OPS_SERVER_HOST=0.0.0.0 \
    OPS_SERVER_PORT=8080 \
    OPS_LOG_LEVEL=info \
    OPS_LOG_FORMAT=json

# Command to run the binary
ENTRYPOINT ["/app/api-gateway"]